amqp==1.4.9
anyjson==0.3.3
arrow==0.5.4
billiard==3.3.0.23
celery==3.1.23
contextlib2==0.5.4
coverage==4.2
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.8.2
django-admin-bootstrapped==2.5.7
django-authtools==1.5.0
django-braces==1.9.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.5
django-environ==0.4.0
django-timezone-field==1.3
djangorestframework==3.4.1
easy-thumbnails==2.3
ecdsa==0.13
Fabric==1.12.0
funcsigs==1.0.2
gunicorn==19.6.0
httplib2==0.9.2
kombu==3.0.35
mock==2.0.0
model-mommy==1.2.6
paramiko==1.17.2
pbr==1.10.0
Pillow==3.3.0
psycopg2==2.6.2
pycrypto==2.6.1
python-dateutil==2.5.3
pytz==2016.6.1
raven==5.23.0
six==1.10.0
sqlparse==0.2.0
static3==0.7.0
twilio==4.4.0
Werkzeug==0.11.10
whitenoise==3.2
